{
  "settings_version": "0.0.6",
  "datasets_dir": "C:\\Users\\dhruv\\PycharmProjects\\datasets",
  "weights_dir": "C:\\Users\\dhruv\\PycharmProjects\\A.R.I.A\\weights",
  "runs_dir": "C:\\Users\\dhruv\\PycharmProjects\\A.R.I.A\\runs",
  "uuid": "2d4a4e17104778e8abab3f28d91847759bb07c3fdcc4d772f33613ca96ebb154",
  "sync": true,
  "api_key": "",
  "openai_api_key": "",
  "clearml": true,
  "comet": true,
  "dvc": true,
  "hub": true,
  "mlflow": true,
  "neptune": true,
  "raytune": true,
  "tensorboard": false,
  "wandb": false,
  "vscode_msg": true,
  "openvino_msg": true
}